# SnowBoardShopProject

./: README.md
SnowBoardShopProject/: SnowBoardShopProject.sln
SnowBoardShopProject/SnowBoardShopProject/: ClientsUserControl.Designer.cs  ClientsUserControl.cs  EditOrdersUserControl.Designer.cs  EditOrdersUserControl.cs  ForgotPassHandlerEmail.cs  ForgotPassHandlerEmail2.cs  ForgotPassHandlerEnd.cs  ForgotPassHandlerUserName.cs  ForgotPassHandlerUserName2.cs  ForgotPasswordUserControl.Designer.cs  ForgotPasswordUserControl.cs  ForgotPasswordUserControl.resx  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MyAccountUserControl.Designer.cs  MyAccountUserControl.cs  NoOrdersException.cs  ProfileOrderList.Designer.cs  ProfileOrderList.cs  Program.cs  ShopUserControl1.Designer.cs  ShopUserControl1.cs  ShopUserControl1.resx  SnowBoardShopProject.csproj
SnowBoardShopProject/SnowBoardShopProject/Properties/: Resources.Designer.cs  Resources.resx
SnowBoardShopProject/SnowBoardShopProject/Repos/: IProductsRepository.cs
SnowBoardShopProject/SnowBoardShopProject/UserControls/: ClientsUserControl.Designer.cs  ClientsUserControl.cs  ClientsUserControl.resx  EditOrdersUserControl.Designer.cs  EditOrdersUserControl.cs  EditOrdersUserControl.resx  ForgotPasswordUserControl.Designer.cs  ForgotPasswordUserControl.cs  MyAccountUserControl.Designer.cs  MyAccountUserControl.cs  ProfileOrderList.Designer.cs  ProfileOrderList.cs  ProfileOrderList.resx  ShopUserControl1.Designer.cs  ShopUserControl1.cs
(+15 files in other folders)
